# vtb_test_task

./: Dockerfile  pom.xml  readme.md
http/: requests.http
jmeter_5_6_3/: vtb.jmx
src/main/java/ru/vtb/testask/: StubVTB.java
src/main/java/ru/vtb/testask/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/vtb/testask/controller/: StubVTBController.java
src/main/java/ru/vtb/testask/properties/: KafkaProperties.java
src/main/java/ru/vtb/testask/service/: KafkaHealthChecker.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/json/: Req.json  Res.json
