server.port = 8099

# For docker compose use kafka:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=id
topic.name=TASK.v1

spring.kafka.producer.properties.max.block.ms=5000
spring.kafka.producer.properties.request.timeout.ms=3000
spring.kafka.producer.properties.delivery.timeout.ms=5000

# JMX
spring.jmx.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus,loggers
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Kafka Producer
management.metrics.enable.kafka.producer=true
management.metrics.enable.kafka.producer.timer=true
management.metrics.distribution.percentiles.kafka.producer.timer=0.5, 0.75, 0.95, 0.99

# Kafka Consumer
management.metrics.enable.kafka.consumer=true
management.metrics.enable.kafka.consumer.timer=true
management.metrics.distribution.percentiles.kafka.consumer.timer=0.5, 0.75, 0.95, 0.99

# Kafka
management.metrics.enable.kafka.client=true